# codingkata

codingdojo/: pom.xml
codingdojo/client/: pom.xml
codingdojo/model/: pom.xml
codingdojo/model/src/main/java/org/codingdojo/constant/: CustomerType.java
codingdojo/model/src/main/java/org/codingdojo/dao/: Address.java  Customer.java  CustomerMatches.java  ShoppingList.java
codingdojo/model/src/main/java/org/codingdojo/exception/: ConflictException.java
codingdojo/server/: pom.xml
codingdojo/server/src/main/java/org/codingdojo/: CustomerDataLayer.java  ICustomerDataAccess.java  ICustomerSync.java
codingdojo/server/src/main/java/org/codingdojo/impl/: CustomerDataAccess.java  CustomerDataLayer.java  CustomerSync.java
codingdojo/server/src/main/java/org/codingdojo/vo/: CustomerMatches.java
codingdojo/server/src/main/java/org/codingdojo/vo/common/: ExternalAddress.java  ExternalCustomer.java  ExternalShoppingList.java
